[example]
listen = /dev/shm/example-php.sock
listen.owner = example
listen.group = apache
listen.mode = 0660
user = example
group = example
catch_workers_output = no
pm = ondemand
pm.max_children = 256
pm.max_requests = 10000
pm.process_idle_timeout = 15s
php_admin_value[error_log] = /home/example/var/php-fpm/error.log
php_admin_value[zlib.output_compression] = Off
